a = input ('Введите число a: ')
b = input ('Введите число b: ')
c = input ('Введите число c: ')
a = int (a)
b = int (b)
c = int (c)
if a % b == c:
    print ('a дает остаток c при делении на b')
else:
    print ('a не дает остаток c при делении на b')
if a * c + b == 0:
    print ('c является решением линейного уравнения ax + b = 0')
else:
    print ('c не является решением линейного уравнения ax + b = 0')
